.card {
  width: 220px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 320px;
  &__img {
   
    cursor: pointer;
    align-self: center;
    height: 142px;
    width: 180px;
    margin-bottom: 10px;
  }
  &__article {
    color: $card-color;
    font-size: 14px;
    margin-bottom: 12px;
  }
  &__title {
    font-size: 18px;
    font-weight: 550;
    margin-bottom: 14px;
    width: 100%;

    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
  }
  &-params {
    display: flex;
    gap: 4px;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 550;
    color: $theme-color;
    display: flex;
    text-align: center;
    &__old-price {
      display: flex;
      align-items: center;
      color: $card-color;
      text-decoration: line-through;
      font-size: 14px;
      font-weight: 400;
      margin-right: 10px;
    }
    &__discount-quantity {
      padding: 5px 8px;
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 700;
      background-color: $sale-color;
      color: white;
      border-radius: 6px;
    }
    &-rub {
      font-weight: 550;
    }
  }
  &-bottom {
    display: flex;
    justify-content: space-between;
    column-gap: 6px;
    &__btn {
      color: white;
      padding: 7px 17px;
      border: none;
      border-radius: 6px;
      background-color: $theme-color;
      &--added {
        background-color: black;
      }
    }
    &__addition {
      display: flex;
      gap: 8px;
      &-element {
        width: 33px;
        height: 25px;

        border: 1px solid rgb(227, 223, 223);
        border-radius: 5px;
        &--active {
          color: red;
          padding: 2px;
        }
      }
    }
  }
}
.MuiStack-root {
  min-width: 220px;
  max-width: 220px;

  height: 320px;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid $light-border-color;
}

@media (max-width: 1024px) {
  .card {
    width: 180px;
    img {
      width: auto;
      height: 150px;
    }
  }
}
@media (max-width: 760px) {
  .card {
    img {
      width: auto;
      height: 110px;
    }
  }
}
@media (max-width: 450px) {
  .card {
    &__title {
      font-size: 15px;
    }
    &__article {
      font-size: 12px;
    }
    &-bottom {
      column-gap: 2px;
    }
    &-bottom__btn {
      padding: 5px 7px;
    }
    &-params {
      font-size: 16px;
      &__discount-quantity {
        padding: 4px;
      }
      &__old-price {
        margin-right: 0;
      }
    }
    img {
      width: auto;
      height: 100px;
    }
  }
}
