.contacts {
  padding-top: 30px;
  & h2 {
    margin-bottom: 30px;
  }
  & iframe {
    max-width: 1300px;
    width: 100%;
    height: 600px;
  }
  &-location {
    position: relative;
  }
  &-numbers {
    font-size: 18px;
    font-weight: 550;
  }
}
.location {
  &-btn {
    color: white;
    padding: 24px 30px;
    background-color: $theme-color;
  }
  &-groups {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
    width: 351px;
    background-color: rgba(255, 255, 255);
    display: flex;
    flex-direction: column;
    row-gap: 23px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    border-radius: 6px;
  }
  &-group {
    &__name {
      font-size: 17px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    &__description {
      font-size: 15px;
    }
    padding: 0 30px;
    position: relative;
    &::before {
      position: absolute;
      top: -1px;
      left: -10px;
    }
    &__location::before {
      content: url("/images/icons/contacts_location.svg");
      position: absolute;
    }
    &__phone::before {
      content: url("/images/icons/contacts_phone.svg");
      position: absolute;
    }
    &__post::before {
      content: url("/images/icons/contacts_post.svg");
      position: absolute;
    }
  }
}
.office {
  margin: 50px;
  display: flex;
  gap: 24px;
  justify-content: space-between;
  &__cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 25px 30px;
    border-radius: 6px;
    width: calc(33.333% - 15px);
    border: 1px solid $border-color;
  }
  &__props {
    line-height: 21px;

    border-radius: 10px;
    padding: 30px 20px;
    max-width: 328px;
    width: 100%;
    background-color: $border-color;
    span {
      font-weight: 550;
      margin-top: 20px;
    }
  }
  &-groups {
    top: 50%;
  }
  .contacts-numbers {
    text-wrap: nowrap;
  }
}
.regions {
  & h3 {
    margin-bottom: 30px;
  }
  &-cards {
    display: flex;
    justify-content: space-between;
  }
  &-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 20%;

    gap: 7px;
    &:first-child {
      padding-left: 0px;
    }
    &:not(:last-child) {
      border-right: 1px solid $border-color;
    }
    a {
      color: $theme-color;
    }
  }
}

.contact-form-section {
  padding: 60px 10px 0;
  text-align: center;
  margin-top: 50px;
  background-color: rgb(249, 250, 251);

  h3 {
    margin-bottom: 40px;
    font-size: 33px;
    font-weight: 700;
  }
}

.contact {
  &-textarea {
    border-width: 2px;
    padding: 25px 20px;
    border-radius: 6px;
    outline: none;
    margin-top: 9px;
    width: 100%;
    font-size: 16px;
    color: $btn-color;
  }
}
@media (max-width: 1124px) {
  .office {
    flex-direction: column;
    &__props {
      max-width: 100%;
    }
  }
}
@media (max-width: 942px) {
  .regions {
    &-cards {
      flex-wrap: wrap;
      row-gap: 71px;
    }
    &-card {
      width: 33.33333%;
      &:nth-of-type(3) {
        border: none;
      }
    }
  }
}
@media (max-width: 768px) {
  .contacts-location {
    margin-bottom: -200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .location-groups {
    position: relative;
    width: 90%;
  }
  .office__card {
    width: calc(50% - 10px);
  }
  .office__props {
    line-height: 20px;
    font-size: 14px;
  }
  .contact-box {
    flex-direction: column;
    row-gap: 30px;
  }
  .contact-form form {
    width: 100%;
  }
}

@media (max-width: 540px) {
  .regions {
    &-cards {
      flex-wrap: wrap;
      row-gap: 71px;
    }
    &-card {
      width: 50%;

      &:not(:last-child) {
        border-right: none;
      }
    }
  }
  .office__cards {
    flex-direction: column;
  }
  .office__card {
    width: 100%;
  }
}
@media (max-width: 340px) {
  .contacts-location {
    margin-bottom: -300px;
  }
  .regions {
    text-align: center;
    &-cards {
      flex-direction: column;
      align-items: center;
    }
  }
}
